/* Big tablets to 1200px (widths smaller than the 1140px row */
@media only screen and (max-width: 1200px) {

	/* HEADER */
	.hero-text-box {
		width: 100%;
		padding: 0 2%;
	}

	/* REUSABLE COMPONENTS */
	.row { padding: 0 2%; }
}

/* Small tablets to big tablets: from 768px to 1023px */
@media only screen and (max-width: 1023px) {

	/* BASIC SETUP */
	body { font-size: 18px; } /* global font size */

	/* REUSABLE COMPONENTS */
	section { padding: 60px 0; }

	/* PARAGRAPHS */
	.long-copy {
		width: 80%;
		margin-left: 10%;
	}

	/* HOW IT WORKS */
	.steps-box { margin-top: 10px; }
	.steps-box:last-child { margin-top: 10px; } /* video tutorial is -- margin-top: 10px */
	.works-step { margin-bottom: 40px;}
	.works-step:last-of-type { margin-bottom: 60px; }
	.app-screen { width: 50%; }

	/* ICONS */
	.icon-small {
		width: 17px;
		margin-right: 5px;
	}

	/* CITIES */
	.city-feature { font-size: 90%; } /* video tutorial is -- font-size: 90% */

	/* SIGN-UP */
	.plan-box {
		width: 100%;
		margin-left: 0%;
	}

	.plan-price { font-size: 250%; }

	/* FORM */
	.contact-form { width: 80%; }

	/* FOOTER */
	.footer-nav li { margin-right: 10px; } /* PS: not part of the tutorial */
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {

	/* BASIC SETUP */
	body { font-size: 16px; } /* global font size */

	/* REUSABLE COMPONENTS */
	section { padding: 30px 0; }

	.row,
	.hero-text-box { padding: 0 4%; } /* this is from HEADER */

	/* FROM GRID.CSS */
	.col {
		width: 100%; /* this will change the grid from side by side to stacking with each other */
		margin: 0 0 4% 0;
	} 

	/* HEADER */
	.main-nav { display: none; } /* this will remove the navigation in the header */
	.mobile-nav-icon { display: inline-block; }

	.main-nav {
		float: left;
		margin-top: 30px;
		margin-left: 25px;
	}

	.main-nav li { display: block; }

	.main-nav li a:link,
	.main-nav li a:visited {
		display: block;
		border: 0;
		padding: 10px 0;
		font-size: 100%;
	}

	.sticky .main-nav { margin-top: 10px; }

	.sticky .main-nav li a:link,
	.sticky .main-nav li a:visited { padding: 10px 0; }

	.sticky .mobile-nav-icon { margin-top: 10px; }
	.sticky .mobile-nav-icon i { color: #555; }

	/* HEADINGS */
	h1 { font-size: 180%; }
	h2 { font-size: 150%; }

	/* PARAGRAPHS */
	.long-copy {
		width: 100%;
		margin-left: 0%;
	}

	/* HOW IT WORKS */
	.steps-box:first-child { text-align: center; }

	.works-step div {
		height: 40px;
		width: 40px;
		padding: 4px;
		margin-right: 15px;
		font-size: 120%;
	}

	.works-step { margin-bottom: 20px;}
	.works-step:last-of-type { margin-bottom: 20px; }
	.app-screen { width: 40%; }

	/* SIGN-UP */
	.plan-box div:first-child { text-align: center; } /* PS: not part of the tutorial */
	.plan-box div:nth-child(2) { padding-left: 30%; } /* PS: not part of the tutorial */

	/* FOOTER */
	.footer-nav, /* PS: not part of the tutorial */
	.social-links {
		text-align: center;
		float: none;
	}
}

/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {

	/* REUSABLE COMPONENTS */
	section { padding: 25px 0; }

	/* HEADER */
	.hero-text-box { /* PS: not part of the tutorial */
		width: 400px;
		position: unset;
		margin: 100% 50%;
		padding-left: 5%;
	}
	
	/* FORM */
	.contact-form { width: 100%; }
}